FASTLANE_USER=radinoiudamian@icloud.com
FASTLANE_TEAM_NAME=Damian Radinoiu
FASTLANE_ITC_TEAM_NAME=Damian Radinoiu

PRODUCE_APP_IDENTIFIER=com.mobile.server
PRODUCE_APP_NAME=Server Beta
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=CLIENT_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=radinoiudamian@icloud.com
MATCH_GIT_URL=https://github.com/Digitalmatiq/credentials
MATCH_APP_IDENTIFIER=com.mobile.server
MATCH_TYPE=development

DELIVER_APP_IDENTIFIER=com.mobile.server
DELIVER_TEAM_NAME=Damian Radinoiu
DELIVER_DEV_PORTAL_TEAM_NAME=Damian Radinoiu
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera